.contact-title
  font-size: $text-h4

.contact-description
  font-size: $text-h5
  margin-top: 1rem
  max-width: 30em

=contact-md
  .contact-title
    font-size: $text-h3

  .contact-description
    font-size: $text-h4
