.masthead
  margin-bottom: 3rem

.masthead-title
  color: $grey
  font-size: $text-h6
  font-weight: 600
  letter-spacing: .25rem
  text-transform: uppercase

.masthead-description
  font-size: $text-h3
  line-height: 1
  margin-bottom: .75rem

.masthead-condensed
  .masthead-title
    margin-bottom: .5rem

=masthead-lg
  .masthead
    margin-bottom: 4rem

  .masthead-description
    font-size: $text-h2
