.project
  margin-bottom: 1rem

  &:last-of-type
    margin-bottom: 0

.project-image
  // border: 1px solid $grey-light
  margin-bottom: .5rem

  img
    display: block

.project-content-description
  color: $grey
  font-family: $font-family-secondary
  font-size: $text-h6
  list-style: none
  margin-bottom: .5rem
  padding-left: 0

.project-content-title
  font-size: $text-h4
  font-weight: 600
  margin-bottom: .5rem

=project-lg
  .project
    align-items: center
    display: flex
    margin-bottom: 2rem

  .project-image
    margin-bottom: 0
    width: 60%

  .project-content
    padding-left: 1.5rem
    width: 40%
