.repo-list
  margin-bottom: 2rem

.repo-list-title
  font-size: $text-h4

.repo-list-project
  margin-top: 1rem

.repo-list-name
  font-size: $text-h4
  margin-bottom: .5rem

.repo-list-language
  border-radius: .5rem
  border: .125rem solid $grey-light
  font-family: $font-family-secondary
  font-size: 75%
  margin-left: .5rem
  padding: .125rem .25rem

=repo-list-md
  .repo-list-name
    font-size: $text-h4

  .repo-list-title
    font-size: $text-h3
