$font-family-base: avenir next, avenir, sans-serif

$text-h1: 3rem
$text-h2: 2.5rem
$text-h3: 2rem
$text-h4: 1.125rem
$text-h5: 1rem
$text-h6: 0.875rem

$ruby: rgb(204, 52, 45)
$black: rgb(32, 32, 32)
$grey: rgb(110, 90, 90)

$breakpoint-md: 540px
$breakpoint-lg: 768px
